let g:netrw_dirhistmax  =10
let g:netrw_dirhistcnt =6
let g:netrw_dirhist_6='/home/larao/.config/vim'
let g:netrw_dirhist_5='/home/larao/.config'
let g:netrw_dirhist_4='/home/larao/.config/vim'
let g:netrw_dirhist_3='/home/larao/.config'
let g:netrw_dirhist_2='/home/larao/.config/vim'
let g:netrw_dirhist_1='/home/larao/.config'
let g:netrw_dirhist_0='/home/larao/.config/vim'
let g:netrw_dirhist_9='/home/larao/.config'
let g:netrw_dirhist_8='/home/larao/.config/vim'
let g:netrw_dirhist_7='/home/larao/.config'
